# room-booking-system

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
adapter-persistence/: pom.xml
adapter-persistence/src/main/kotlin/com/kyovo/adapter/persistence/adapter/: BookingPersistenceAdapter.kt  RoomPersistenceAdapter.kt  UserPersistenceAdapter.kt
adapter-persistence/src/main/kotlin/com/kyovo/adapter/persistence/entity/: BookingEntity.kt  RoomEntity.kt  UserEntity.kt
adapter-persistence/src/main/kotlin/com/kyovo/adapter/persistence/repository/: BookingJpaRepository.kt  RoomJpaRepository.kt  UserJpaRepository.kt
adapter-web/: pom.xml
adapter-web/src/main/kotlin/com/kyovo/adapter/web/controller/: AuthController.kt  BookingController.kt  GlobalExceptionHandler.kt  RoomController.kt  UserController.kt
adapter-web/src/main/kotlin/com/kyovo/adapter/web/dto/: BookingResponse.kt  CancelBookingRequest.kt  CreateBookingRequest.kt  CreateRoomRequest.kt  CreateUserRequest.kt  CreateUserResponse.kt  LoginResponse.kt  RegisterResponse.kt  UserResponse.kt
adapter-web/src/main/kotlin/com/kyovo/adapter/web/security/: AuthToken.kt  BCryptPasswordHashAdapter.kt  JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfig.kt  TokenBlacklistService.kt
adapter-web/src/test/kotlin/com/kyovo/adapter/web/controller/: AuthControllerWebMvcTest.kt  BookingControllerWebMvcTest.kt  RoomControllerWebMvcTest.kt  UserControllerWebMvcTest.kt
bootstrap/: pom.xml
bootstrap/src/main/kotlin/com/kyovo/: Application.kt
bootstrap/src/main/kotlin/com/kyovo/config/: AppConfig.kt  DataInitializer.kt  OpenApiConfig.kt
bootstrap/src/main/kotlin/com/kyovo/provider/: SystemTimeProvider.kt
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/kotlin/com/kyovo/: ArchitectureTest.kt  AuthControllerIntegrationTest.kt  BookingControllerIntegrationTest.kt  RoomControllerIntegrationTest.kt  UserControllerIntegrationTest.kt
bootstrap/src/test/kotlin/com/kyovo/config/: TestTimeProviderConfig.kt
bootstrap/src/test/kotlin/com/kyovo/infrastructure/provider/: MutableTimeProvider.kt
bootstrap/src/test/kotlin/com/kyovo/provider/: MutableTimeProvider.kt
docs/: SECURITY_ARCHITECTURE.md
domain/: pom.xml
domain/src/main/kotlin/com/kyovo/domain/exception/: AccountInactiveException.kt  AccountNotOwnedByUserException.kt  BookingAlreadyCancelledException.kt  BookingConflictException.kt  BookingNotFoundException.kt  BookingNotOwnedByUserException.kt  EmailAlreadyUsedException.kt  InvalidCredentialsException.kt  InvalidRoleException.kt  InvalidStatusTransitionException.kt  RoomCapacityExceededException.kt  RoomNotFoundException.kt  UserAlreadyActiveException.kt  UserNotFoundException.kt
domain/src/main/kotlin/com/kyovo/domain/model/: Booking.kt  BookingCancellationReason.kt  BookingEndDate.kt  BookingId.kt  BookingNumberOfPeople.kt  BookingSpecialRequests.kt  BookingStartDate.kt  BookingStatus.kt  Cancellation.kt  NewBooking.kt  NewRoom.kt  NewUser.kt  Room.kt  RoomCapacity.kt  RoomId.kt  RoomName.kt  UpdateUser.kt  User.kt  UserEmail.kt  UserId.kt  UserName.kt  UserPassword.kt  UserRegistrationDate.kt  UserRole.kt
domain/src/main/kotlin/com/kyovo/domain/model/booking/: Booking.kt  BookingCancellationReason.kt  BookingEndDate.kt  BookingId.kt  BookingNumberOfPeople.kt  BookingSpecialRequests.kt  BookingStartDate.kt  BookingStatus.kt  Cancellation.kt  NewBooking.kt
domain/src/main/kotlin/com/kyovo/domain/model/room/: NewRoom.kt  Room.kt  RoomCapacity.kt  RoomId.kt  RoomName.kt
domain/src/main/kotlin/com/kyovo/domain/model/user/: NewUser.kt  UpdateUser.kt  User.kt  UserEmail.kt  UserId.kt  UserName.kt  UserPassword.kt  UserRegistrationDate.kt  UserRole.kt  UserStatus.kt  UserStatusInfo.kt  UserStatusInfoDate.kt  UserStatusReason.kt
domain/src/main/kotlin/com/kyovo/domain/port/primary/: AuthUseCase.kt  BookingUseCase.kt  RoomUseCase.kt  UserUseCase.kt
domain/src/main/kotlin/com/kyovo/domain/port/secondary/: BookingRepository.kt  ClockPort.kt  PasswordHashPort.kt  RoomRepository.kt  TransactionPort.kt  UserRepository.kt
domain/src/main/kotlin/com/kyovo/domain/provider/: TimeProvider.kt
domain/src/main/kotlin/com/kyovo/domain/service/: AuthService.kt  BookingService.kt  RoomService.kt  UserService.kt
domain/src/test/kotlin/com/kyovo/domain/service/: AuthServiceTest.kt  BookingServiceTest.kt  RoomServiceTest.kt  UserServiceTest.kt
infrastructure-api/: pom.xml
infrastructure-api/src/main/kotlin/com/kyovo/adapter/web/controller/: GlobalExceptionHandler.kt  UserController.kt
infrastructure-api/src/main/kotlin/com/kyovo/adapter/web/dto/: BookingResponse.kt  CancellationResponse.kt  CreateBookingResponse.kt  CreateRoomResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  RoomResponse.kt  UpdateUserRequest.kt  UserResponse.kt
infrastructure-api/src/main/kotlin/com/kyovo/adapter/web/security/: JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfig.kt  TokenBlacklistService.kt
infrastructure-api/src/main/kotlin/com/kyovo/infrastructure/api/controller/: AuthController.kt  BookingController.kt  GlobalExceptionHandler.kt  RoomController.kt  UserController.kt
infrastructure-api/src/main/kotlin/com/kyovo/infrastructure/api/dto/: BookingResponse.kt  CancelBookingRequest.kt  CancellationResponse.kt  CreateBookingRequest.kt  CreateBookingResponse.kt  CreateRoomRequest.kt  CreateRoomResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  RoomResponse.kt  UpdateUserRequest.kt  UserResponse.kt  UserRoleResponse.kt  UserStatusInfoResponse.kt  (+2 more)
infrastructure-api/src/test/kotlin/com/kyovo/adapter/web/: TestWebApplication.kt
infrastructure-api/src/test/kotlin/com/kyovo/infrastructure/api/: TestWebApplication.kt
infrastructure-persistence/: pom.xml
infrastructure-provider/: pom.xml
infrastructure-provider/src/main/kotlin/com/kyovo/infrastructure/provider/: SystemTimeProvider.kt
infrastructure-provider/src/main/kotlin/com/kyovo/provider/: SystemTimeProvider.kt
(+37 files in other folders)
